{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=KeepItUp.MagJob.Identity;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  },
  "Keycloak": {
    "ServerUrl": "http://localhost:8080",
    "Realm": "magjob-realm",
    "ClientId": "identity-service",
    "ClientSecret": "your-client-secret",
    "RequireHttps": false,
    "TokenExpirationSeconds": 300,
    "TimeoutSeconds": 30
  }
}
