{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=KeepItUp.MagJob.Identity;Username=postgres;Password=postgres"
  },
  "ApplicationUrl": "https://localhost:57679",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  },
  "KeycloakAdmin": {
    "ServerUrl": "http://localhost:18080",
    "Realm": "magjob-realm",
    "ClientId": "MagJob.Identity",
    "ClientSecret": "u1WPASPTIdluMHIEtyoOCBhNZ9RiuY7A",
    "RequireHttps": false,
    "TokenExpirationSeconds": 300,
    "TimeoutSeconds": 30,
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "AdminClientId": "admin-cli"
  },
  "KeycloakClient": {
    "ServerUrl": "http://localhost:18080",
    "Realm": "magjob-realm",
    "ClientId": "client.web",
    "ClientSecret": "bYBrriEeDclOCaDTVneVAbeCrbgnWrWd"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
