{
  "dependencies": {
    "@angular/animations": "^19.2.5",
    "@angular/cdk": "^19.2.14",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "angular-calendar": "^0.31.1",
    "angularx-flatpickr": "^8.1.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/date-fns": "^2.5.3"
  }
}
